# Envio_De_Emails

./: README.md  pom.xml
imagens/: background.psd
src/main/java/br/com/drsolutions/enviaremail/: Main.java
src/main/java/br/com/drsolutions/enviaremail/configuracoes/: Configuracoes.java
src/main/java/br/com/drsolutions/enviaremail/envio/: EnviarEmail.java
src/main/java/br/com/drsolutions/enviaremail/ui/: JanelaMensagem.java  TelaPrincipal.java
src/main/java/br/com/drsolutions/enviaremail/util/: CarregarImagem.java  ValidarEmail.java
src/test/java/drsolutions/enviaremail/envio/: EnviarEmailTest.java
src/test/java/drsolutions/enviaremail/util/: CarregarImagemTest.java
